<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <form name='colpa'>
        <div>
            <label>Donna:</label>
            <input type='number' min='0' max='100' name='donna'placeholder="quanto ti senti donna?">
            <div id='calcolo'></div>
        </div>
    </form>
    <script src="dist/bundle.js"></script>
</body>
</html>